# RuWork-Android-App

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamguys/truelysell/: ActivityBookingRequestDetail.java  BaseActivity.java  FavoriteListActivity.java  GetAJobMapViewActivity.java  HomeActivity.java  MyApplication.java  MyBookingRequestsActivity.java  MyProfileActivity.java  MyProviderServicesActivity.java  MyProviderServicesActivitynew.java  ProviderBookingsActivity.java  SearchServicesActivity.java  SplashScreenActivityNew.java  StripeSettingsActivity.java  SubscriptionActivity.java  ViewAllServicesActivity.java  WalletDetails.java  WebViewActivity.java
app/src/main/java/com/dreamguys/truelysell/adapters/: BookingServicesAdapter.java  ChatDetailAdapterNew.java  ChatHistoryAdapter.java  EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  FavoriteListAdapter.java  HomeNewServicesAdapter.java  HomePopularServicesAdapter.java  HomeTopRatedServicesAdapter.java  MyRequestsAdapter.java  MyServicesAdapter.java  SearchServicesAdapter.java  SelectDateTimeAdapter.java  ServiceReviewsAdapter.java  SubCategoryServicesAdapter.java  SubscriptionAdapter.java  ViewAllPopularAdapter.java  WalletTransactionHistoryAdapter.java
app/src/main/java/com/dreamguys/truelysell/datamodel/: FavoriteListResponse.java  GETDateandTime.java  StripeDetailsModel.java  WalletDetailResponse.java
app/src/main/java/com/dreamguys/truelysell/datamodel/Phase3/: DAOBookingList.java  DAOMyRequests.java  DAOMyServices.java  DAOSearchServices.java  GETHomeList.java
app/src/main/java/com/dreamguys/truelysell/fragments/phase3/: BookingsFragment.java  ChooseDateTimeFragment.java  DashboardFragment.java  HomeFragment.java  ServiceAboutBuyerFragment.java  ServiceAboutSellerFragment.java  ServiceActiveInActiveFragment.java  SettingsFragment.java  ViewAllFeaturedServicesFragment.java  ViewAllNewServicesFragment.java  ViewAllPopularServicesFragment.java
app/src/main/java/com/dreamguys/truelysell/network/: ApiInterface.java
app/src/main/java/com/dreamguys/truelysell/payment/: PayStackActivity.java  StripePayActivity.java  Subscriptionpaymentactivity.java
app/src/main/java/com/dreamguys/truelysell/utils/: AppConstants.java  RetrofitHandler.java
app/src/main/java/com/dreamguys/truelysell/wallet/: CardListActivity.java  WalletDashBoard.java  WithdrawListActivity.java
app/src/main/res/drawable/: bg_gradient_color_circle.xml  control_switch_background_selector.xml  control_switch_background_selector_middle.xml
app/src/main/res/layout/: activity_booking_request_detail.xml  activity_chat_details.xml  activity_my_profile.xml  activity_payment_sub_new.xml  activity_service_detail.xml  activity_stripe_settings.xml  activity_subcategory_list.xml  activity_wallet_details.xml  adapter_bookings.xml  adapter_myservices.xml  adapter_review_list.xml  dialog_signup_choose_category.xml  dialog_user_signup.xml  fragment_about_the_seller.xml  fragment_booking_info.xml  fragment_home.xml  fragment_provider_dashboard.xml  popularservnew.xml
app/src/main/res/layout-ar/: activity_add_wallet.xml  activity_favorite_list.xml  activity_home.xml  activity_my_services_new.xml  activity_search_services.xml  adapter_datetime_slots.xml  adapter_labels.xml  adapter_notification_list.xml  adapter_popular_services.xml  adapter_review_list.xml  adapter_wallet_transaction_history.xml  fragment_book_payment.xml  fragment_bookings.xml  fragment_my_services.xml  fragment_popular_services.xml  fragment_service_overview.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
