<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WalletDetails">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_walletDetails"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:navigationIcon="@drawable/ic_back_48"
            app:title="@string/title_wallet_detail"
            app:titleTextColor="@color/colorWhite"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"

        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-117dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:paddingBottom="50dp">

                <LinearLayout
                    android:id="@+id/ll_subscriptionplan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:text="@string/wallet_det_title"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/tv_txt_credit_wallet"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:text="@string/wallet_det_credit_wallet" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_creditWallet"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:background="@drawable/shape_rect_empty"
                        android:editable="true"
                        android:gravity="center|left"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/tv_txt_debit_wallet"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:text="@string/wallet_det_debit_wallet" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_debit_wallet"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:background="@drawable/shape_rect_empty"
                        android:editable="true"
                        android:gravity="center|left"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textSize="12sp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/llDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/tv_txt_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:text="@string/wallet_det_date" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:background="@drawable/shape_rect_empty"
                        android:editable="true"
                        android:gravity="center|left"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:id="@+id/vDate"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/tv_txt_reason"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:text="@string/wallet_det_reason" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_reason"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:background="@drawable/shape_rect_empty"
                        android:editable="true"
                        android:gravity="center|left"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/llService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/tv_txt_Service"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:text="@string/wallet_det_service" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_service"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:background="@drawable/shape_rect_empty"
                        android:editable="true"
                        android:gravity="center|left"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:id="@+id/view_subscription"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/llProvider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:text="@string/wallet_det_pname" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietProvider"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:background="@drawable/shape_rect_empty"
                        android:editable="true"
                        android:gravity="center|left"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textSize="12sp" />
                </LinearLayout>


                <View
                    android:id="@+id/viewProvider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/llUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:text="@string/wallet_det_uname" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tietUserName"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:background="@drawable/shape_rect_empty"
                        android:editable="true"
                        android:gravity="center|left"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textSize="12sp" />
                </LinearLayout>


                <View
                    android:id="@+id/viewUsername"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/llLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/tv_txt_location"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:text="@string/wallet_det_location" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_location"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:background="@drawable/shape_rect_empty"
                        android:editable="true"
                        android:gravity="center|left"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:id="@+id/vLoc"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:id="@+id/tv_Amount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:text="@string/wallet_det_amt" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_Amount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:background="@drawable/shape_rect_empty"
                        android:editable="true"
                        android:gravity="center|left"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textSize="12sp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:text="@string/wallet_det_paid" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_paid"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:background="@drawable/shape_rect_empty"
                        android:editable="true"
                        android:gravity="center|left"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textSize="12sp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:text="@string/wallet_det_tot_amt" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_tot_amt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:background="@drawable/shape_rect_empty"
                        android:editable="true"
                        android:gravity="center|left"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textSize="12sp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:text="@string/wallet_det_fee_amt" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_feeamt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:background="@drawable/shape_rect_empty"
                        android:editable="true"
                        android:gravity="center|left"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textSize="12sp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:text="@string/wallet_det_net_amt" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_netamt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:background="@drawable/shape_rect_empty"
                        android:editable="true"
                        android:gravity="center|left"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textSize="12sp" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.4"
                        android:gravity="center_vertical"
                        android:text="@string/wallet_det_Refund" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiet_amt_refund"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.6"
                        android:background="@drawable/shape_rect_empty"
                        android:editable="true"
                        android:gravity="center|left"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </ScrollView>

</LinearLayout>